# API Keys for Kraken
DOTENV_API_KEY_KRAKEN='DpUksxwEjLGuWG2pnz16kVKozHAz07VRNbYinis2gakoUCwWuqfinqNU'
DOTENV_API_PRIVATE_KEY_KRAKEN='8devCFbLWpLI8hKE3EDxwIB4p+Cyfc3SKXQczoTzJRRdwM16i8cLF+ZXa7jCDDhLq9fImzTtcYL7nC4CKyFREA=='

# API Keys for Coinbase
DOTENV_API_KEY_COINBASE='organizations/a75c4c52-b4b1-4eb2-b887-1266a74e5727/apiKeys/1ce6012a-be97-4d3b-b638-b6d5d997c744'
DOTENV_API_PRIVATE_KEY_COINBASE='-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEIAwV+nASoRt367ktUs+Gykk20OqXPQoCqrgoJmPGzM+woAoGCCqGSM49\nAwEHoUQDQgAEGSIbYZfjHsDivFlgRp6OeCwIGTE0OGdWSdI6Zh9V1elAgs38i05O\ne9N/rmB0Vg49zI7dxoAGfvULvctEFqp1nQ==\n-----END EC PRIVATE KEY-----\n'

# API Keys for Robbin
PUBLIC_KEY_ROBIN='Yjrg/FnTkuvYQhKDcF10Y/hzF23dG6qH7lWdmstcs1A='
PRIVATE_KEY_ROBIN='eUP3q4a1IoDxKQqRk/njzN28JmlIWVmlv7535sEm6K0='
API_KEY_ROBIN='eUP3q4a1IoDxKQqRk/njzN28JmlIWVmlv7535sEm6K0='